[RunControl]
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.srs_pd]
SRS_SERVER_ADDR = "10.0.0.2"
SRS_CONFIG_SCRIPTS = "scripts/set_ip0.txt,scripts/adc_card0.txt,scripts/fec0CalPulse.txt,scripts/apv0.txt,scripts/fec0apvreset.txt,scripts/pll0.txt"
SRS_DELAY_MS = 250
EUDAQ_DC = srs_dc

[DataCollector.srs_dc]
# connection to the monitor
EUDAQ_MN = srs_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10

[Monitor.srs_mon]

