[RunControl]
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.srs_pd]
SRS_SERVER_ADDR = "10.0.0.2"
EUDAQ_DC = srs_dc

[DataCollector.srs_dc]
# connection to the monitor
EUDAQ_MN = srs_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10

[Monitor.srs_mon]

