# example init file: Sampic.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = sampic_$12D.log

[Producer.sampic0]
SAMPIC_DEV_LOCK_PATH = /tmp/sampic0.lock

[Producer.sampic1]
SAMPIC_DEV_LOCK_PATH = /tmp/sampic1.lock
