# example init file: Sampic.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = sampic_$12D.log

[Producer.sampic_pd]
SAMPIC_DEV_LOCK_PATH = /tmp/sampic0.lock
#SAMPIC_DEF_CARD = ../conf/SampicDAQ_define.uic
SAMPIC_DEF_CARD = SampicDAQ_define.uic
SAMPIC_INI_CARD = @SampicDAQ_init
