# example config file: Sampic.conf
[RunControl]
SAMPIC_STOP_RUN_AFTER_N_SECONDS = 5
SAMPIC_DEF_CARD = ../conf/SampicDAQ_define.uic
SAMPIC_INI_CARD = ../conf/SampicDAQ_init
# from the base RunControl.cc
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",".
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.sampic_pd0]
# connection to the data collector
EUDAQ_DC = sampic_dc
# config-parameters of the example producer
SAMPIC_PLANE_ID = 0
SAMPIC_DURATION_BUSY_MS = 10
# SAMPIC_ENABLE_TIMESTAMP = 0
SAMPIC_ENABLE_TRIGERNUMBER = 1
SAMPIC_DEV_LOCK_PATH = sampic0
EUDAQ_CTRL_PRODUCER_LAST_START = sampic0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = sampic0

[DataCollector.sampic_dc]
# connection to the monitor
EUDAQ_MN = sampic_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
# config-parameters of the example data collector
SAMPIC_DISABLE_PRINT = 1

[Monitor.sampic_mon]
SAMPIC_ENABLE_PRINT = 0
SAMPIC_ENABLE_STD_PRINT = 0
SAMPIC_ENABLE_STD_CONVERTER = 1
