# example config file: Sampic.conf
[RunControl]
SAMPIC_STOP_RUN_AFTER_N_SECONDS = 5
# from the base RunControl.cc
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",".
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.sampic_pd]
# connection to the data collector
EUDAQ_DC = sampic_dc
# config-parameters of the example produce
SAMPIC_ENABLE_TIMESTAMP = 1
SAMPIC_DEV_LOCK_PATH = sampic0
SAMPIC_NUM_MEZZANINES = 2
#SAMPIC_MAX_EVENTS = 10
EUDAQ_CTRL_PRODUCER_LAST_START = sampic0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = sampic0
SAMPIC_RUN_CARD = @../conf/run_mode.uic

[DataCollector.sampic_dc]
# connection to the monitor
EUDAQ_MN = sampic_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
# config-parameters of the example data collector
SAMPIC_PRINT_HEADERS = 1
SAMPIC_PRINT_EVENTS = 1

[Monitor.sampic_mon]
SAMPIC_ENABLE_PRINT = 0
SAMPIC_ENABLE_STD_PRINT = 0
SAMPIC_ENABLE_STD_CONVERTER = 1
