10.0.0.2
6039
80000000
00000000
aaaaffff
00000000
## Begin
# BCLK_MODE, 100bin == 4hex
00000000
00000004
# BCKL_TRGBURST
00000001
#00000008 = (8+1)*3 = 27 time bins
#############################################
#00000006
#00000004 = (4+1)*3 = 15 time bins
#00000003 = (3+1)*3 = 12 time bins
#00000004
00000008
# BCKL_FREQ, 10000dec == 2710hex
00000002
#000001F4
#000003E8
#000007D0
#000009C4
00000fa0
#00002710
#00001388
#0000186A
#000030D4
#00004E20
#000061A8
#00009C40
# BCKL_TRGDELAY, 23dec == 17hex
00000003
#0000006e
#0000004d
#00000045 cosmics
#0000002a sr90-thin scintillator
#00000023 fe55
#0000002c fe55 well+small drift
###############################################
#00000038 setting for the table at the entrance
00000023
# BCKL_TPDELAY, 80hex == 128 dec
00000004
00000090
# BCKL_ROSYNC, 0x6e == 110
00000005
#00000096
#0000006e
0000004e
# EVBLD_CHMASK, 0x0F == b00001111
00000008
0000000F
# EVBLD_DATALENGTH
00000009
#00000fa0 = 4000
################################################
#00000c80
#000009c4 = 2500
#000007d0 = 2000
00000fa0
#000009c4
#00000bb8 = 3000
#00000c80 = 3200
# EVBLD_MODE
0000000a
00000002
# EVBLD_EVENTINFOTYPE
0000000b
00000000
# EVBLD_EVENTINFODATA
0000000c
#00000200
aabb0bb8
ffffffff
00000001
