!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Configure individual channels
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! channels mapping
!!!!!!!!!  BOARD 0
i2c_basic write_rw 10 00 ret
i2c_basic write_rw 11 01 ret
i2c_basic write_rw 12 02 ret
i2c_basic write_rw 13 03 ret
i2c_basic write_rw 14 04 ret
i2c_basic write_rw 15 05 ret
i2c_basic write_rw 16 06 ret
i2c_basic write_rw 17 07 ret
i2c_basic write_rw 18 08 ret
i2c_basic write_rw 19 09 ret
i2c_basic write_rw 1a 0a ret
i2c_basic write_rw 1b 0b ret
i2c_basic write_rw 1c 0c ret
i2c_basic write_rw 1d 0d ret
i2c_basic write_rw 1e 0e ret
i2c_basic write_rw 1f 0f ret
!!!!!!!!!  BOARD 1
i2c_basic write_rw 20 10 ret
i2c_basic write_rw 21 11 ret
i2c_basic write_rw 22 12 ret
i2c_basic write_rw 23 13 ret
i2c_basic write_rw 24 14 ret
i2c_basic write_rw 25 15 ret
i2c_basic write_rw 26 16 ret
i2c_basic write_rw 27 17 ret
i2c_basic write_rw 28 18 ret
i2c_basic write_rw 29 19 ret
i2c_basic write_rw 2a 1a ret
i2c_basic write_rw 2b 1b ret
i2c_basic write_rw 2c 1c ret
i2c_basic write_rw 2d 1d ret
i2c_basic write_rw 2e 1e ret
i2c_basic write_rw 2f 1f ret

!!!!!!!!!  BOARD 0

!!!! Ch 0
sampic ch_reg Set_rel_threshold 0 00 -0.1   ret ret
sampic ch_reg discr_ext_source  0 00 FALSE  ret ret
sampic ch_reg trg_ena           0 00 true   ret ret
sampic ch_reg trg_source        0 00 discr_fall    ret ret
sampic ch_reg write             0 00        ret ret

!!!! Ch 1
sampic ch_reg Set_rel_threshold 0 01 -0.1   ret ret
sampic ch_reg discr_ext_source  0 01 FALSE  ret ret
sampic ch_reg trg_ena           0 01 true   ret ret
sampic ch_reg trg_source        0 01 discr_fall    ret ret
sampic ch_reg write             0 01        ret ret

!!!! Ch 2
sampic ch_reg Set_rel_threshold 0 02 -0.1   ret ret
sampic ch_reg discr_ext_source  0 02 FALSE  ret ret
sampic ch_reg trg_ena           0 02 true   ret ret
sampic ch_reg trg_source        0 02 discr_fall    ret ret
sampic ch_reg write             0 02        ret ret

!!!! Ch 3
sampic ch_reg Set_rel_threshold 0 03 -0.1   ret ret
sampic ch_reg discr_ext_source  0 03 FALSE  ret ret
sampic ch_reg trg_ena           0 03 true   ret ret
sampic ch_reg trg_source        0 03 discr_fall    ret ret
sampic ch_reg write             0 03        ret ret

!!!! Ch 4
sampic ch_reg Set_rel_threshold 0 04 -0.1   ret ret
sampic ch_reg discr_ext_source  0 04 FALSE  ret ret
sampic ch_reg trg_ena           0 04 true   ret ret
sampic ch_reg trg_source        0 04 discr_fall    ret ret
sampic ch_reg write             0 04        ret ret

!!!! Ch 5
sampic ch_reg Set_rel_threshold 0 05 -0.1   ret ret
sampic ch_reg discr_ext_source  0 05 FALSE  ret ret
sampic ch_reg trg_ena           0 05 true   ret ret
sampic ch_reg trg_source        0 05 discr_fall    ret ret
sampic ch_reg write             0 05        ret ret

!!!! Ch 6
sampic ch_reg Set_rel_threshold 0 06 -0.1   ret ret
sampic ch_reg discr_ext_source  0 06 FALSE  ret ret
sampic ch_reg trg_ena           0 06 true   ret ret
sampic ch_reg trg_source        0 06 discr_fall    ret ret
sampic ch_reg write             0 06        ret ret

!!!! Ch 7
sampic ch_reg Set_rel_threshold 0 07 -0.1   ret ret
sampic ch_reg discr_ext_source  0 07 FALSE  ret ret
sampic ch_reg trg_ena           0 07 true   ret ret
sampic ch_reg trg_source        0 07 discr_fall    ret ret
sampic ch_reg write             0 07        ret ret

!!!! Ch 8
sampic ch_reg Set_rel_threshold 0 08 -0.1   ret ret
sampic ch_reg discr_ext_source  0 08 FALSE  ret ret
sampic ch_reg trg_ena           0 08 true   ret ret
sampic ch_reg trg_source        0 08 discr_fall    ret ret
sampic ch_reg write             0 08        ret ret

!!!! Ch 9
sampic ch_reg Set_rel_threshold 0 09 -0.1   ret ret
sampic ch_reg discr_ext_source  0 09 FALSE  ret ret
sampic ch_reg trg_ena           0 09 true   ret ret
sampic ch_reg trg_source        0 09 discr_fall    ret ret
sampic ch_reg write             0 09        ret ret

!!!! Ch 10
sampic ch_reg Set_rel_threshold 0 10 -0.1   ret ret
sampic ch_reg discr_ext_source  0 10 FALSE  ret ret
sampic ch_reg trg_ena           0 10 true  ret ret
sampic ch_reg trg_source        0 10 discr_fall    ret ret
sampic ch_reg write             0 10        ret ret

!!!! Ch 11
sampic ch_reg Set_rel_threshold 0 11 -0.1   ret ret
sampic ch_reg discr_ext_source  0 11 FALSE  ret ret
sampic ch_reg trg_ena           0 11 true   ret ret
sampic ch_reg trg_source        0 11 discr_fall    ret ret
sampic ch_reg write             0 11        ret ret

!!!! Ch 12
sampic ch_reg Set_rel_threshold 0 12 -0.1   ret ret
sampic ch_reg discr_ext_source  0 12 FALSE  ret ret
sampic ch_reg trg_ena           0 12 true  ret ret
sampic ch_reg trg_source        0 12 discr_fall    ret ret
sampic ch_reg write             0 12        ret ret

!!!! Ch 13
sampic ch_reg Set_rel_threshold 0 13 -0.1   ret ret
sampic ch_reg discr_ext_source  0 13 FALSE  ret ret
sampic ch_reg trg_ena           0 13 true   ret ret
sampic ch_reg trg_source        0 13 discr_fall    ret ret
sampic ch_reg write             0 13        ret ret

!!!! Ch 14
sampic ch_reg Set_rel_threshold 0 14 -0.1   ret ret
sampic ch_reg discr_ext_source  0 14 FALSE  ret ret
sampic ch_reg trg_ena           0 14 true   ret ret
sampic ch_reg trg_source        0 14 discr_fall    ret ret
sampic ch_reg write             0 14        ret ret

!!!! Ch 15
sampic ch_reg Set_rel_threshold 0 15 -0.1   ret ret
sampic ch_reg discr_ext_source  0 15 FALSE  ret ret
sampic ch_reg trg_ena           0 15 true   ret ret
sampic ch_reg trg_source        0 15 discr_fall    ret ret
sampic ch_reg write             0 15        ret ret

!!!!!!!!!  BOARD 1

!!!! Ch 16
sampic ch_reg Set_rel_threshold 1 00 -0.1   ret ret
sampic ch_reg discr_ext_source  1 00 FALSE  ret ret
sampic ch_reg trg_ena           1 00 true  ret ret
sampic ch_reg trg_source        1 00 discr_fall    ret ret
sampic ch_reg write             1 00        ret ret

!!!! Ch 17
sampic ch_reg Set_rel_threshold 1 01 -0.1   ret ret
sampic ch_reg discr_ext_source  1 01 FALSE  ret ret
sampic ch_reg trg_ena           1 01 true  ret ret
sampic ch_reg trg_source        1 01 discr_fall    ret ret
sampic ch_reg write             1 01        ret ret

!!!! Ch 18
sampic ch_reg Set_rel_threshold 1 02 -0.1   ret ret
sampic ch_reg discr_ext_source  1 02 FALSE  ret ret
sampic ch_reg trg_ena           1 02 true  ret ret
sampic ch_reg trg_source        1 02 discr_fall    ret ret
sampic ch_reg write             1 02        ret ret

!!!! Ch 19
sampic ch_reg Set_rel_threshold 1 03 -0.1   ret ret
sampic ch_reg discr_ext_source  1 03 FALSE  ret ret
sampic ch_reg trg_ena           1 03 true   ret ret
sampic ch_reg trg_source        1 03 discr_fall    ret ret
sampic ch_reg write             1 03        ret ret

!!!! Ch 20
sampic ch_reg Set_rel_threshold 1 04 -0.1   ret ret
sampic ch_reg discr_ext_source  1 04 true  ret ret
sampic ch_reg trg_ena           1 04 true   ret ret
sampic ch_reg trg_source        1 04 discr_fall    ret ret
sampic ch_reg write             1 04        ret ret

!!!! Ch 21
sampic ch_reg Set_rel_threshold 1 05 -0.1   ret ret
sampic ch_reg discr_ext_source  1 05 FALSE  ret ret
sampic ch_reg trg_ena           1 05 true   ret ret
sampic ch_reg trg_source        1 05 discr_fall    ret ret
sampic ch_reg write             1 05        ret ret

!!!! Ch 22
sampic ch_reg Set_rel_threshold 1 06 -0.05   ret ret
sampic ch_reg discr_ext_source  1 06 FALSE  ret ret
sampic ch_reg trg_ena           1 06 true   ret ret
sampic ch_reg trg_source        1 06 discr_fall    ret ret
sampic ch_reg write             1 06        ret ret

!!!! Ch 23
sampic ch_reg Set_rel_threshold 1 07 -0.05   ret ret
sampic ch_reg discr_ext_source  1 07 FALSE  ret ret
sampic ch_reg trg_ena           1 07 true   ret ret
sampic ch_reg trg_source        1 07 discr_fall    ret ret
sampic ch_reg write             1 07        ret ret

!!!! Ch 24
sampic ch_reg Set_rel_threshold 1 08 -0.05   ret ret
sampic ch_reg discr_ext_source  1 08 FALSE  ret ret
sampic ch_reg trg_ena           1 08 true   ret ret
sampic ch_reg trg_source        1 08 discr_fall    ret ret
sampic ch_reg write             1 08        ret ret

!!!! Ch 25
sampic ch_reg Set_rel_threshold 1 09 -0.05   ret ret
sampic ch_reg discr_ext_source  1 09 FALSE  ret ret
sampic ch_reg trg_ena           1 09 true   ret ret
sampic ch_reg trg_source        1 09 discr_fall    ret ret
sampic ch_reg write             1 09        ret ret

!!!! Ch 26
sampic ch_reg Set_rel_threshold 1 10 -0.05   ret ret
sampic ch_reg discr_ext_source  1 10 FALSE  ret ret
sampic ch_reg trg_ena           1 10 true   ret ret
sampic ch_reg trg_source        1 10 discr_fall    ret ret
sampic ch_reg write             1 10        ret ret

!!!! Ch 27
sampic ch_reg Set_rel_threshold 1 11 -0.05   ret ret
sampic ch_reg discr_ext_source  1 11 FALSE  ret ret
sampic ch_reg trg_ena           1 11 true   ret ret
sampic ch_reg trg_source        1 11 discr_fall    ret ret
sampic ch_reg write             1 11        ret ret

!!!! Ch 28
sampic ch_reg Set_rel_threshold 1 12 -0.05   ret ret
sampic ch_reg discr_ext_source  1 12 FALSE  ret ret
sampic ch_reg trg_ena           1 12 true   ret ret
sampic ch_reg trg_source        1 12 discr_fall    ret ret
sampic ch_reg write             1 12        ret ret

!!!! Ch 29
sampic ch_reg Set_rel_threshold 1 13 -0.05   ret ret
sampic ch_reg discr_ext_source  1 13 FALSE  ret ret
sampic ch_reg trg_ena           1 13 true   ret ret
sampic ch_reg trg_source        1 13 discr_fall    ret ret
sampic ch_reg write             1 13        ret ret

!!!! Ch 30
sampic ch_reg Set_rel_threshold 1 14 -0.05   ret ret
sampic ch_reg discr_ext_source  1 14 FALSE  ret ret
sampic ch_reg trg_ena           1 14 true   ret ret
sampic ch_reg trg_source        1 14 discr_fall    ret ret
sampic ch_reg write             1 14        ret ret

!!!! Ch 31
sampic ch_reg Set_rel_threshold 1 15 -0.05   ret ret
sampic ch_reg discr_ext_source  1 15 FALSE  ret ret
sampic ch_reg trg_ena           1 15 true   ret ret
sampic ch_reg trg_source        1 15 discr_fall    ret ret
sampic ch_reg write             1 15        ret ret
