
menu BBMenu_Main_menu "Main Menu" "Main>> "
!
verb	"QuickUSB" 		"QuickUSB menu"
verb	"I2C_basic" 	"I2C basic menu"
verb	"LPBUS_basic" 	"LPBUS basic menu"
verb	"SF2_config" 	"SmartFusion2 config menu"
verb	"FEA_config" 	"FE Altera config menu"
verb	"DAC_config" 	"Sampic DAC config menu"
verb	"Sampic_config" "Sampic config menu"
verb	"Acquisition" 			"Sampic acquisition menu"
verb	"Message" 		"Write message to screen"
verb	"Wait" 			"Wait for a while"
verb	"Exit" 			"Back to Shell"


menu BBMenu_SF2_menu "SF2 Menu" "SF2>> "
verb	"Firmware_version" 			"Read firmware version"
verb	"Controller_status" 		"Read SAMPIC controllers status"
verb	"GOH_status" 				"Read GOHs status"
verb	"Clk_status" 				"Read CLKs status"
verb	"Flags_status" 				"Read Flags status"
verb	"Counters_read" 			"Read Counters"
verb	"Scalers_read" 				"Read Scalers"
verb	"Set_op_mode" 				"Set operation mode"
verb	"Set_DAQ_mode" 				"Set DAQ mode"
verb	"Set_timebase" 				"Set scalers basetime"
verb	"Set_BC0_latency"			"Set BC0 latency"
verb	"Set_L1A_latency"			"Set L1A latency"
verb    "Set_samp_trg_source" 		"Set Sampic trigger source"
verb    "Set_fast_cmd_source"		"Set fast command source"
verb    "Set_aL1A_freq"	  			"Set asynch L1A frequency"
verb    "Set_lpbus_rx"	  			"Set lpbus rx clock phase"
verb    "Set_nb_of_samples"	  		"Set SAMPIC nb of samples(obsolete)"
verb	"Read_config" 				"Read & Dump SF2 configuration "
verb	"Dump_config" 				"Dump SF2 configuration (no read)"
verb	"Send_cmd" 					"Send fast command pattern"
verb	"Return" 					"Return to Main Menu"

menu BBMenu_LPBUS_basic_menu "LPBUS basic Menu" "LPBUS>> "
verb	"Query_reg" 	"Query one register"
verb	"Write_reg" 	"Query one register"
verb	"Dump_packet" 	"Get and dump one packet"
verb	"Test" 			"Test configuration internal loop"
verb	"Return" 		"Return to Main Menu"o Main Menu"

menu BBMenu_Acquisition_menu "Acquisition Menu" "ACQUISITION>> "
verb	"Nb_of_bits" 	"Set voltage resolution"
verb	"Nb_of_samples" "Set # of SAMPIC samples"
verb	"Get_stream" 	"Get one stream of data"
verb	"Datapath" 		"Set output data folder"
verb	"Runtag" 		"Set runtag name"
verb	"Begin" 		"Start Acquisition"
qual    "nev"        	"Integer" "How many events?"
qual	"WriteF"		"Text"	"Write data on file(y/n)"
verb	"Return" 			"Return to Main Menu"

menu BBMenu_SAMPIC_menu "SAMPIC Menu" "SAMPIC>> "
verb	"Rst_interface"		"Reset sampic SC interface"
verb	"Ch_reg"			"channels register menu"		
verb	"Conf1_reg"			"Conf register 1 menu"
verb	"Conf2_reg"	        "Conf register 2 menu"
verb	"DLL_reg"           "DLL register menu"
verb	"Return" 			"Return to Main Menu"


menu BBMenu_CH_reg_menu "Channel reg Menu" "CH_REG>>"
verb	"Read"                    	"Read register"		
verb	"Write"		              	"Write register"
verb	"Set_int_threshold"	      	"Set internal threshold (obsolete)"
verb	"Set_rel_threshold"	      	"Set relative threshold (preferred)"	
verb	"Discr_ext_source"	      	"Enable ext discriminator source"	
verb	"Trg_enabled"		      	"Enable trigger x channel"
verb	"Trg_source"		      	"Select trigger source"
verb	"Return"		          	"Return to Main Menu"
	
	
menu BBMenu_CONF1_reg_menu "CONF1 reg Menu" "CONF1_REG>>"
verb	"Read"					    "Read register"
verb	"Write"				        "Write register"
verb	"Trg_res_source"		    "Set trigger reset source"
verb	"Self_trg_mode"			    "Set self trigger mode"
verb	"Disable_del_dll"		    "Disable delay DLL"
verb	"Dll_fast_mode"			    "DLL fast mode"
verb	"Dll_out"				    "DLL output"
verb	"Disable_del_clk"		    "Disable delayed clk"
verb	"Offset_start_read"		    "Offset for strat of read"
verb	"Smart_read"		        "Smart Read"
verb	"Threshold_dacs_pd"		    "Threshold DACs power down"
verb	"Return" 					"Return to Main Menu"


menu BBMenu_CONF2_reg_menu "CONF2 reg Menu" "CONF2_REG>>"
verb	"Read"						"Read register"		
verb	"Write"			            "Write register"
verb	"Force_ring_osc_on"	        "Force ring oscillator on"
verb	"Set_adc_clk_src"           "Select ADC clk source"
verb	"Set_test_out_mode"		    "Set test mode"
verb	"Inhib_rst_adc"             "Inhibit reset ADC"
verb	"Inhib_readout_data"        "Inhibit readout data"
verb	"Inhib_token_ext_rst"	    "Inhibit external token reset"
verb	"High_lvds_curr"	        "LVDS high current"
verb	"SC_data_resync"		    "Data output resynch"
verb	"SC_edge_resync"	        "Data resynch edge"
verb	"Return" 				"Return to Main Menu"	

menu BBMenu_DLL_reg_menu "DLL reg Menu" "DLL_REG>>"
verb	"Read" 				"Read register"
verb	"Write" 			"Write register"
verb	"Set_Vdac"			"Set dll VDAC"
verb	"Set_PowerDown"		"Dll power down"
verb	"Return" 			"Return to Main Menu"


menu BBMenu_DAC_menu "DAC Menu" "DAC>> "
verb	"Dump_Status" 	"Dump last written values"
verb	"Set_Rosc"      "Set_Vdac_Rosc"     
verb	"Set_StartRamp" "Set_Vdac_StartRamp"
verb	"Set_ExtThr"    "Set_Vdac_ExtThr"
verb	"Set_DLL"       "Set_Vdac_DLL"
verb	"Set_Reset"     "Set_Vdac_Reset(obsolete)"
verb	"Set_Baseline"  "Set_Baseline(preferred)"
verb	"Set_Ramp"      "Set_Vdac_Ramp(obsolete)"
verb	"Set_DacP"      "Set_Vdac_DacP"
verb	"Set_DacM"      "Set_Vdac_DacM"
verb	"Load_Dac" 	    "Load Dac"
verb	"Return" 		"Return to Main Menu"

menu BBMenu_FEA_menu "FEA Menu" "FEA>> "
verb	"Reset_FEA" 				"Global FEA reset"
verb	"Set_control_reg" 			"Set control register"
verb	"Set_pulser_reg" 			"Set control register"
verb	"Set_samples_to_read" 		"Set samples to read (obsolete)"
verb    "Set_convert_length"       	"Set convert length(obsolete)"    
verb    "Set_convert_delay"        	"Set convert delay"
verb    "Set_ext_trg_gate_l"  	   "Set ext trigger gate length"
verb    "Set_frames_x_block"       	"Set frames x block"
verb    "Set_trg_x_event"      		"Set triggers x event"
verb	"Dump_status" 				"Dump status (no read)"
verb	"Read_status" 				"Read & Dump status"
verb	"Send_pulse" 				"Send Pulse to channels"
verb	"Send_trigger" 				"Send trigger to channels"
verb	"Return" 					"Return to Main Menu"


menu BBMenu_Asynch_freq_menu "Asynch_freq Menu" "Asynch_freq>> "
verb "1_Hz"       "1 Hz"
verb "10_Hz"      "10 Hz"
verb "100_Hz"     "100 Hz"
verb "1_kHz"      "1 kHz"
verb "10_kHz"     "10 kHz"
verb "100_kHz"    "100 kHz"
verb "1_MHz"      "1 MHz"
verb "10_MHz"     "10 MHz"

menu BBMenu_Lpbus_rx_sel_menu "Lpbus_rx_sel Menu" "Lpbus_rx_sel>> "
verb	"0" 			"no phase shift"
verb	"180" 			"180 phase shift"

menu BBMenu_Sampic_trg_source_menu "Sampic_trg_source Menu" "Sampic_trg_source>> "
verb	"Enabled"             "Enabled"
verb	"L1A_LHCClk"          "L1A LHC clk"
verb	"L1A_pClk"            "L1A precise clk"
verb	"L1A_intClk"          "L1A SF2 internal clk"
verb	"Cyclic_asynch" 	  "Cyclic asynchronous"
verb	"Disabled" 	  		  "Disabled"

menu BBMenu_Fast_cmd_source_menu "Fast_cmd_source Menu" "Fast_cmd_source>> "
verb	"T1"          	"Control loop source"
verb	"Software"            "Software source"
verb	"Ext_ttl"          	  "External ttl source"
verb	"Ext_lvds"            "External lvds source"
verb	"Disabled"            "Disabled"

menu BBMenu_Scaler_Group_menu "Scaler_Group Menu" "Scaler_Group>> "
verb	"Group_1" 			"Scaler group 1"
verb	"Group_2" 			"Scaler group 2"
verb	"Group_3" 			"Scaler group 3"
verb	"Group_4" 			"Scaler group 4"

menu BBMenu_Timebase_menu "Timebase Menu" "Timebase>> "
verb	"1_s" 			"1 second"
verb	"100_ms" 			"100 millisec"
verb	"10_ms" 			"10 millisec"
verb	"10_s" 			"10 sec"

menu BBMenu_OP_Mode_menu "OP_Mode Menu" "OP_Mode>> "
verb	"Configuration" 			"Configuration mode"
verb	"Acquisition" 			"Acquisition mode"
verb	"Debug_conf" 			"Debug configuration mode"
verb	"Debug_acq" 			"Debug acquisition mode"

menu BBMenu_DAQ_Mode_menu "DAQ_Mode Menu" "DAQ_Mode>> "
verb	"GOH" 					"GOH readout"
verb	"QUSB_direct" 			"QUSB direct readout"
verb	"QUSB_builded" 			"QUSB builded readout"



menu ADC_clk_source_menu "ADC_clk_src Menu" "ADC_CLK_SRC>> "
verb	"RingOsc/1" 			"Ring Oscillator freq"
verb	"FCK/4" 			"FCK / 4"
verb	"RingOsc/2" 			"Ring Oscillator freq/2"
verb	"RingOsc/4" 			"Ring Oscillator freq/4"

menu SAMP_trg_res_menu "SAMPIC trigger reset Menu" "TRG_RES>> "
verb	"EOC" 				"End of conversion"
verb	"EOR" 				"End of reading"
verb	"EXT" 				"External"
verb	"POR" 				"Only power on reset"

menu SAMP_trg_mode_menu "SAMPIC trigger mode Menu" "TRG_MODE>> "
verb	"Normal_noDel" 				"Normal"
verb	"Central" 					"Central"
verb	"Normal_del" 				"Normal with delay"
verb	"Normal_DDel" 				"normal with double delay"

menu BBMenu_QuickUSB_menu "QuickUSB Menu" "QuickUSB>> "
!
verb	"Find_Modules"		"Find Modules"
verb	"Close_Device"		"Close USB Device"
verb	"Last_Error"		"Get last API error"
verb	"RSettings"			"Read Settings"
verb	"WSettings"			"Write Settings"
verb	"RDefault"			"Read Default"
verb	"WDefault"			"Write Default"
verb	"I2C_Read"			"Perform I2C read operations"
verb	"I2C_Write"			"Perform I2C write operations"
verb	"Command_Read"			"Read register"
verb	"Command_Write"			"Write register"
verb    "Data_Read"			"Read block of data"
verb	"Port_RDir"			"Perform Port Dir operations"
verb	"Port_WDir"			"Perform Port Dir operations"
verb	"Port_Read"			"Perform Port Read operations"
verb	"Port_Write"		"Perform Port Write operations"
verb	"Return" 			"Return to Main Menu"


menu BBMenu_I2C_basic_menu "I2C_basic Menu" "I2C_basic>> "
verb 	"Select"			"Select I2C_line"
verb	"Read_S0"			"Read from Sampic controller 0"
verb	"Read_S1"			"Read from Sampic controller 1"
verb	"Read_RW"			"Read from RW register"
verb	"Read_RO"			"Read from RO register"
verb	"Write_S0"			"Write to Sampic controller 0"
verb	"Write_S1"			"Write to Sampic controller 1"
verb	"Write_RW"			"Write to RW register"
verb	"Stress"			"Run I2C stress test"
verb	"Return" 			"Return to Main Menu"


menu BBMenu_I2CSelectLine_menu "I2C_SelectLine Menu" "I2C_SelLine>> "
verb	"None" 					"Release all I2C lines"
verb	"Sampic_0" 				"Sampic controller 0"
verb	"Sampic_1" 				"Sampic Controller 1"
verb	"RW_register" 			"RW registers"
verb	"RO_register" 			"RO registers"

menu BBMenu_QuickUSB_settings_menu "QuickUSB Settings Menu" "QuickUSB_Settings>> "
!
verb	"EP26CONFIG"		"Setting"
verb	"WORDWIDE"			"Setting"
verb	"DATAADDRESS"		"Setting"
verb	"FIFO_CONFIG"		"Setting"
verb	"FPGATYPE"			"Setting"
verb	"CPUCONFIG"			"Setting"
verb	"SPICONFIG"			"Setting"
verb	"SLAVEFIFOFLAGS"	"Setting"
verb	"I2CTL"				"Setting"
verb	"PORTASTATE"		"Setting"
verb	"PORTBSTATE"		"Setting"
verb	"PORTCSTATE"		"Setting"
verb	"PORTDSTATE"		"Setting"
verb	"PORTESTATE"		"Setting"
verb	"PORTACCFG"			"Setting"
verb	"PINFLAGS"			"Setting"
verb    "RESERVED"			"RESERVED"
verb	"VERSIONSPEED"		"Setting"
verb	"TIMEOUT_LOW"		"Setting"
verb	"TIMEOUT_HIGH"		"Setting"
verb	"Return" 					"Return to Main Menu"


menu onOff_menu		"On/Off Menu" "On/Off>> "
verb	Off			"Turn OFF"
verb	On			"Turn ON"

menu yesNo_menu		"Yes/No Menu" "Yes/No>> "
verb	No			"Say NO"
verb	Yes			"Say YES"

menu trueFalse_menu	"True/False Menu" "True/False>> "
verb	False		"Select FALSE"
verb	True		"Select TRUE"

menu clkEdge_menu	"Clk Edge Menu" "EDGE>> "
verb	Rising		"Rising edge"
verb	Falling		"Falling edge"

menu chSel_menu	"Channel selection Menu" "CH>> "
verb	00		"Channel 0"
verb	01		"Channel 1"
verb	02		"Channel 2"
verb	03		"Channel 3"
verb	04		"Channel 4"
verb	05		"Channel 5"
verb	06		"Channel 6"
verb	07		"Channel 7"
verb	08		"Channel 8"
verb	09		"Channel 9"
verb	10		"Channel 10"
verb	11		"Channel 11"
verb	12		"Channel 12"
verb	13		"Channel 13"
verb	14		"Channel 14"
verb	15		"Channel 15"
verb	ALL		"Select all channels"

menu chTrgSourceMenu	"Trigger source Menu" "TRG_SOURCE>> "
verb	Discr_rise		"Disciminator rising edge"
verb	Discr_fall		"Disciminator falling edge"
verb	Cell			"Cell trigger"
verb	External		"External trigger"

end
